<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ax2-jy-OJK">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="pAA-j6-0KF">
            <objects>
                <viewController id="ax2-jy-OJK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b6K-Lb-iA2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hanoi" translatesAutoresizingMaskIntoConstraints="NO" id="VbT-Lb-9em">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Towers of Hanoi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ino-b2-qxD">
                                <rect key="frame" x="104" y="59" width="206" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="7vH-Jg-yUW"/>
                                    <constraint firstAttribute="height" constant="36" id="DNQ-Kt-GAj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pux-Ng-6Oq">
                                <rect key="frame" x="157" y="753" width="100" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KME-Mu-pX3"/>
                                    <constraint firstAttribute="width" constant="100" id="cMu-Ct-9fy"/>
                                </constraints>
                                <state key="normal" title="Begin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="iOG-QP-2fm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VbT-Lb-9em" firstAttribute="trailing" secondItem="krI-CQ-KiF" secondAttribute="trailing" id="CxG-pW-Qpt"/>
                            <constraint firstItem="VbT-Lb-9em" firstAttribute="leading" secondItem="krI-CQ-KiF" secondAttribute="leading" id="Evk-FG-oOa"/>
                            <constraint firstItem="ino-b2-qxD" firstAttribute="top" secondItem="krI-CQ-KiF" secondAttribute="top" constant="15" id="Ocx-R6-cQD"/>
                            <constraint firstItem="krI-CQ-KiF" firstAttribute="bottom" secondItem="Pux-Ng-6Oq" secondAttribute="bottom" constant="79" id="kuT-iP-hTQ"/>
                            <constraint firstItem="ino-b2-qxD" firstAttribute="centerX" secondItem="b6K-Lb-iA2" secondAttribute="centerX" id="sFu-Fd-gMs"/>
                            <constraint firstItem="Pux-Ng-6Oq" firstAttribute="centerX" secondItem="b6K-Lb-iA2" secondAttribute="centerX" id="t7r-xw-7ci"/>
                            <constraint firstItem="VbT-Lb-9em" firstAttribute="top" secondItem="b6K-Lb-iA2" secondAttribute="top" id="tm0-Os-v8Y"/>
                            <constraint firstAttribute="bottom" secondItem="VbT-Lb-9em" secondAttribute="bottom" id="uxW-GQ-c7a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="krI-CQ-KiF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYb-oQ-f5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56.521739130434788" y="151.33928571428569"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFu-Ng-CMe">
                                <rect key="frame" x="22" y="20" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ax2-jy-OJK" kind="show" id="gPw-9s-HWO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="153"/>
        </scene>
    </scenes>
    <resources>
        <image name="hanoi" width="1440" height="1144"/>
    </resources>
</document>
